packages/snap/snap.manifest.json (before)
{
  "version": "0.1.0",
  "description": "An example Snap written in TypeScript.",
  "proposedName": "TypeScript Example Snap",
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/template-snap-monorepo.git"
  },
  "source": {
    "shasum": "vyMEHZjpeUPEtMbefIl3n4J57oKsqiIU260k1IjKrsc=",
    "location": {
      "npm": {
        "filePath": "dist/bundle.js",
        "iconPath": "images/icon.svg",
        "packageName": "snap",
        "registry": "https://registry.npmjs.org/"
      }
    }
  },
  "initialPermissions": {
    "endowment:network-access": {},
    "snap_confirm": {},
    "snap_notify": {},
    "snap_manageState": {},
    "endowment:cronjob": {
      "jobs": [
        {
          "expression": {
            "minute": "*",
            "hour": "*",
            "dayOfMonth": "*",
            "month": "*",
            "dayOfWeek": "*"
          },
          "request": {
            "method": "fetchWeb2PayRequests"
          }
        }
      ]
    }
  },
  "manifestVersion": "0.1"
}

packages/snap/snap.manifest.json (after)
{
  "version": "0.1.0",
  "description": "An example Snap written in TypeScript.",
  "proposedName": "IIT BBS",
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/template-snap-monorepo.git"
  },
  "source": {
    "shasum": "0Zhi7i+l9ETrdUCchLI9m85pyNaQIpsxtxI4Q3B2Mks=",
    "location": {
      "npm": {
        "filePath": "dist/bundle.js",
        "iconPath": "images/icon.svg",
        "packageName": "snap",
        "registry": "https://registry.npmjs.org/"
      }
    }
  },
  "initialPermissions": {
    "endowment:network-access": {},
    "snap_confirm": {},
    "snap_notify": {},
    "snap_manageState": {},
    "endowment:transaction-insight": {},
    "endowment:cronjob": {
      "jobs": [
        {
          "expression": {
            "minute": "*",
            "hour": "*",
            "dayOfMonth": "*",
            "month": "*",
            "dayOfWeek": "*"
          },
          "request": {
            "method": "fetchWeb2PayRequests"
          }
        }
      ]
    }
  },
  "manifestVersion": "0.1"
}

packages/snap/snap.manifest.json (diff)
@@ -1,13 +1,13 @@
 {
   "version": "0.1.0",
   "description": "An example Snap written in TypeScript.",
-  "proposedName": "TypeScript Example Snap",
+  "proposedName": "IIT BBS",
   "repository": {
     "type": "git",
     "url": "https://github.com/MetaMask/template-snap-monorepo.git"
   },
   "source": {
-    "shasum": "vyMEHZjpeUPEtMbefIl3n4J57oKsqiIU260k1IjKrsc=",
+    "shasum": "0Zhi7i+l9ETrdUCchLI9m85pyNaQIpsxtxI4Q3B2Mks=",
     "location": {
       "npm": {
         "filePath": "dist/bundle.js",
@@ -22,6 +22,7 @@
     "snap_confirm": {},
     "snap_notify": {},
     "snap_manageState": {},
+    "endowment:transaction-insight": {},
     "endowment:cronjob": {
       "jobs": [
         {
